 <!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8"> 
<title>Connetti</title>

<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>


      <div class="d-flex justify-content-center mb-5">
	<img id="logo" src="../icons/logo.png" >
      </div>
      <div class="d-flex justify-content-center">
        <form>
          
	<div class="d-flex justify-content-center">
		<button id="formSubmit" type="button" class="btn btn-lg btn-primary">Connection</button>
     	</div>
        
        </form>
      </div>


<script src="connetti.js"></script>
</body>
</html> 




