 <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Invitation</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>


      <div class="d-flex justify-content-center  mb-5">
	<img id="logo" src="../icons/logo.png" >
      </div>
      <div class="d-flex justify-content-center">
        <form id="form">
          
	<div class="d-flex justify-content-center mb-3">
    <input type="text" class="form-control" placeholder="Address">
		
     	</div>
        </form>
      </div>
      <div class="d-flex justify-content-center">
        <button id="formSubmit" type="button" class="btn  btn-lg btn-primary">Invitation</button>
      </div>

<script src="invitation.js"></script>
</body>
</html> 




